;; Creating and naming my children
extensions [sound]

breed [marios mario]
breed [donkeys donkey]
breed [peaches peach]
breed [oils oil]
breed [barrels barrel]
breed [blubarrels blubarrel]
breed [hearts heart]
breed [hammers hammer]
globals [score canjump? hammer? waittime hammerup? hammerdown?]

to setup
  ca
  set score 0
  platforms
  ladders
  characters
  broken-ladders
  blubarrels-live
  set canjump? true
  set hammer? false
end

to startscreen
  ca
  import-drawing "start4.png"
end


;; Background!

to platforms
  ca
  ask patches with [(pycor = 20) and (pxcor < 20)] [set pcolor red]
  ask patches with [(pycor = 10) and (pxcor > -20)] [set pcolor red]
  ask patches with [(pycor = 0) and (pxcor < 20)] [set pcolor red]
  ask patches with [(pycor = -10) and (pxcor > -20)] [set pcolor red]
  ask patches with [(pycor = -20) and (pxcor < 20)] [set pcolor red]
  ask patches with [(pycor = -30)] [set pcolor red]
  ask patches with [(pxcor = 37) or (pxcor = -37) or (pxcor = -38) or (pxcor = 38)] [set pcolor red]
  
  ask patches with [((pycor = 21) and (pxcor > 20)) or ((pycor = 1) and (pxcor > 20)) or ((pycor = -19) and (pxcor > 20))] [set pcolor 70]
  ask patches with [((pxcor < -20) and ((pycor = 11) or (pycor = -9) or (pycor = -29)))] [set pcolor 70]
end

to ladders
  ask patches with [(pxcor = 6) and (pycor < 21) and (pycor > 10)] [set pcolor 95]
  ask patches with [(pxcor = -9) and (pycor < 11) and (pycor > 0)] [set pcolor 95]
  ask patches with [(pxcor = 15) and (pycor < 11) and (pycor > 0)] [set pcolor 95]
  ask patches with [(pxcor = 6) and (pycor < 1) and (pycor > -10)] [set pcolor 95]
  ask patches with [(pxcor = -9) and (pycor < -9) and (pycor > -20)] [set pcolor 95]
  ask patches with [(pxcor = 15) and (pycor < -9) and (pycor > -20)] [set pcolor 95]
  ask patches with [(pxcor = 1) and (pycor < -19) and (pycor > -30)] [set pcolor 95]
end

to broken-ladders
  ask patches with [(pxcor = -20) and (pycor < -19) and (pycor > -24)] [set pcolor 93]
  ask patches with [(pxcor = -20) and (pycor > -30) and (pycor < -27)] [set pcolor 93]
end

to characters
  create-donkeys 1 [setxy -29 26 set shape "donkey" set size 11 set heading 0]
  create-peaches 1 [setxy -15 24 set shape "peach" set size 7 set heading 0]
  create-marios 1 [setxy -28 -27 set shape "mario" set size 5 set heading 0]
  create-oils 1 [setxy -33 -27 set shape "oil" set size 12 set heading 0]
  create-hammers 1 [setxy 9 -14 set shape "hammer" set size 5 set heading 0]
end






;;
;; Actions for System Timing

to go
  ask mario 2 [ifelse 
  
    ((([ycor] of mario 2 > -28) and ([ycor] of mario 2 < -16) and ([xcor] of mario 2 = 1)) or 
      (([ycor] of mario 2 > -19) and ([ycor] of mario 2 < -6) and (([xcor] of mario 2 = -9) or ([xcor] of mario 2 = 15))) or
      (([ycor] of mario 2 > -9) and ([ycor] of mario 2 < 4) and ([xcor] of mario 2 = 6)) or
      (([ycor] of mario 2 > 1) and ([ycor] of mario 2 < 14) and (([xcor] of mario 2 = -9) or ([xcor] of mario 2 = 15))) or
      (([ycor] of mario 2 > 11) and ([ycor] of mario 2 < 24) and (([xcor] of mario 2 = 6))) or
      
      ([ycor] of mario 2 = -27) or (([ycor] of mario 2 = -17) and ([xcor] of mario 2 < 20)) or (([ycor] of mario 2 = -7) and ([xcor] of mario 2 > -20))
                                or (([ycor] of mario 2 = 3) and ([xcor] of mario 2 < 20)) or (([ycor] of mario 2 = 13) and ([xcor] of mario 2 > -20))
                                or (([ycor] of mario 2 = 23) and ([xcor] of mario 2 < 20)))
     
  [fd 0]  
  [ask marios [set heading 0 bk 1]]]
  
  ask barrels [if (pcolor = 70) [set heading 180 fd 1]]
  barrels-live
  ask blubarrels [blubarrels-roll]
  change
  glory
  death 
  win
  hammer-attack
  crush
  ask mario 2 [if ((pycor = -27) or (pycor = -17) or (pycor = -7) or (pycor = 3) or (pycor = 13) or (pycor = 23)) [set canjump? true]]
  ask mario 2 [set waittime (waittime + .25)]
  wait .25
end



;; Actions for Mario! **What is wrong with jump function? Flies up 15 patches!

to jump1
  ask mario 2 
  [if ((pcolor != 95) and (pcolor != 93) and canjump?)
  [set heading 0 fd 5 set canjump? false]]
  end

to goleft
  ask marios [  ifelse (((pcolor = 95) and ((pycor != -27) and (pycor != -17) and ( pycor != -7) and (pycor != 3) and (pycor != 13) and (pycor != 23))) or 
    ((pycor = -19) and (pxcor = 1)) or
    ((pycor = -9) and (pxcor = -9)) or
    ((pycor = -9) and (pxcor = 15)) or
    ((pycor = 1) and (pxcor = 6)) or
    ((pycor = 11) and (pxcor = -9)) or
    ((pycor = 11) and (pxcor = 15)) or
    ((pycor = 21) and (pxcor = 6)) or
    ((pycor = -18) and (pxcor = 1)) or
    ((pycor = -8) and (pxcor = -9)) or
    ((pycor = -8) and (pxcor = 15)) or
    ((pycor = 2) and (pxcor = 6)) or
    ((pycor = 12) and (pxcor = -9)) or
    ((pycor = 12) and (pxcor = 15)) or
    ((pycor = 22) and (pxcor = 6)))
  
  [fd 0]
  [ask marios [set heading 270 fd 1]]]
end

to goright
    ask marios [  ifelse (((pcolor = 95) and ((pycor != -27) and (pycor != -17) and ( pycor != -7) and (pycor != 3) and (pycor != 13) and (pycor != 23))) or 
    ((pycor = -19) and (pxcor = 1)) or
    ((pycor = -9) and (pxcor = -9)) or
    ((pycor = -9) and (pxcor = 15)) or
    ((pycor = 1) and (pxcor = 6)) or
    ((pycor = 11) and (pxcor = -9)) or
    ((pycor = 11) and (pxcor = 15)) or
    ((pycor = 21) and (pxcor = 6)) or
    ((pycor = -18) and (pxcor = 1)) or
    ((pycor = -8) and (pxcor = -9)) or
    ((pycor = -8) and (pxcor = 15)) or
    ((pycor = 2) and (pxcor = 6)) or
    ((pycor = 12) and (pxcor = -9)) or
    ((pycor = 12) and (pxcor = 15)) or
    ((pycor = 22) and (pxcor = 6)))
  
  [fd 0]
  [ask marios [set heading 90 fd 1]]]
end


to climb-ladders
  if ((pcolor = 95) or 
    ((pycor = -19) and (pxcor = 1)) or
    ((pycor = -9) and (pxcor = -9)) or
    ((pycor = -9) and (pxcor = 15)) or
    ((pycor = 1) and (pxcor = 6)) or
    ((pycor = 11) and (pxcor = -9)) or
    ((pycor = 11) and (pxcor = 15)) or
    ((pycor = 21) and (pxcor = 6)) or
    ((pycor = -18) and (pxcor = 1)) or
    ((pycor = -8) and (pxcor = -9)) or
    ((pycor = -8) and (pxcor = 15)) or
    ((pycor = 2) and (pxcor = 6)) or
    ((pycor = 12) and (pxcor = -9)) or
    ((pycor = 12) and (pxcor = 15)) or
    ((pycor = 22) and (pxcor = 6)))
    
  [ask mario 2 [set heading 0 fd 1]]
end
  
to descend-ladders
  if (((pcolor = 95) and (pycor != -27) and (pycor != -17) and (pycor != -7) and (pycor != 3) and (pycor != 13)) or
    ((pycor = -17) and (pxcor = 1)) or
    ((pycor = -7) and (pxcor = -9)) or
    ((pycor = -7) and (pxcor = 15)) or
    ((pycor = 1) and (pxcor = 6)) or
    ((pycor = 13) and (pxcor = -9)) or
    ((pycor = 13) and (pxcor = 15)) or
    ((pycor = 21) and (pxcor = 6)) or
    ((pycor = -18) and (pxcor = 1)) or
    ((pycor = -8) and (pxcor = -9)) or
    ((pycor = -8) and (pxcor = 15)) or
    ((pycor = 2) and (pxcor = 6)) or
    ((pycor = 12) and (pxcor = -9)) or
    ((pycor = 12) and (pxcor = 15)) or
    ((pycor = 22) and (pxcor = 6)) or
    ((pycor = -17) and (pxcor = 1)) or
    (((pycor = 13) or (pycor = -7)) and ((pxcor = -9) and (pxcor = 15))) or
    (((pycor = 23) or (pycor = 3)) and (pxcor = 6)) or
    ((pycor = -9) and (pxcor = 15)) or
    ((pycor = 11) and (pxcor = 15)) or
    ((pycor = 11) and (pxcor = -9)) or
    ((pycor = -9) and (pxcor = -9)) or
    ((pycor = -19) and (pxcor = 1)))
    
  [ask mario 2 [set heading 180 fd 1]]
end

to hammer-attack
  ask mario 2 [if (hammer? = true) [ask hammers [setxy ([xcor] of mario 2) (([ycor] of mario 2) + 3)]
                   ifelse (hammerup? = true)
                              [ifelse (([heading] of mario 2) = 90) [ask hammers [set heading 90]] 
                                        [ask hammers [set heading -90]] set hammerup? false]
                              [ask hammers [set heading 0] set hammerup? true]]]
  ask mario 2 [if ((hammer? = false) and (any? hammers in-radius 1))
                   [set waittime 0 set hammer? true set hammerup? true]]
  ask mario 2 [if ((waittime > 15) and (hammer? = true)) [set hammer? false ask hammers [die]]]
end                 
          
                   
;;Actions for Enemies


to roll
if ((pcolor = 95) or ((pxcor = 6) and ((pycor = 21) or (pycor = 1))) or ((pxcor = -9) and ((pycor = 11) or 
      (pycor = -9))) or ((pxcor = 15) and ((pycor = 11) or (pycor = -9))) or ((pxcor = 1) and (pycor = -19)))
[roll-ladder]
 
if ((pycor = 11) or (pycor = -9) or (pycor = -29)) [set heading 270 fd 1]
if ((pycor = 21) or (pycor = 1) or (pycor = -19)) [set heading 90 fd 1]
if ((pxcor = -21) and (pycor = -29)) [ask barrels with [(pxcor = -21) and (pycor = -29)] [die]]
fd 1

end
  
to barrels-live
  if ((random 30) = 0)
  [create-barrels 1 [setxy -24 21 set shape "barrel" set size 4]]  
  ask barrels [roll]
end
  
to roll-ladder
  ifelse (((((pycor = 11) and (pxcor = 6)) or ((pycor = 1) and (pxcor = -9))
      or ((pycor = 1) and (pxcor = 15)) or ((pycor = -9) and (pxcor = 6)) or
      ((pycor = -19) and (pxcor = -9)) or ((pycor = -19) and (pxcor = 15)) or
      ((pycor = -29) and (pxcor = 1)))))
  [fd 0]
  [if ((random 2) = 1) [set heading 180 fd 1]]
end

to blubarrels-roll
  ask blubarrels with [shape != "flame"] [set heading 180]
  ask blubarrels with [shape != "flame"] [fd 1]
  
  ask blubarrels with [shape != "flame"] [if (any? (oils in-radius 3)) [explode]]
end

to blubarrels-live
  create-blubarrels 1 [set shape "blue-barrel" set size 3 setxy -34 23 set heading 180]
end

to explode
  ask blubarrels [hatch 1 set shape "flame" set size 5 setxy -33 -23]
  ask blubarrels with [shape != "flame"] [die]
end

to change
  ask blubarrels with [shape = "flame"] [set color (random 140)]
end

;; Death and Glory
to crush
  ask mario 2
  [if ((any? barrels in-radius 3) and (hammer? = true))
    [ask (barrels in-radius 3) [die] set score (score + 200)]]
end

to glory
  ask mario 2 
  [if (any? barrels in-radius 5) 
  [set score (score + 100)]]
end

to death
  ask mario 2
  [if ((any? barrels in-radius 3) and (hammer? = false))
  [ask mario 2 [set shape "mario left" wait .5 set shape "mario upside down"
      wait .5 set shape "mario right" wait .5 set shape "mario" wait .5 set shape "mario dead" wait 10]]]
end

to win
  if (([xcor] of (mario 2) = 6) and ([ycor] of (mario 2) = 23))
    [set score (score + 1000) create-hearts 1 [setxy -1 25 set shape "heart" set size 12] 
      wait 10 setup]
end 
@#$#@#$#@
GRAPHICS-WINDOW
210
10
877
626
36
32
9.0
1
10
1
1
1
0
0
0
1
-36
36
-32
32
0
0
1
ticks
30.0

BUTTON
19
119
82
152
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
19
175
82
208
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
5
352
68
385
Left
goleft
NIL
1
T
OBSERVER
NIL
A
NIL
NIL
1

BUTTON
150
352
213
385
Right
goright
NIL
1
T
OBSERVER
NIL
D
NIL
NIL
1

BUTTON
76
352
139
385
Jump
jump1
NIL
1
T
OBSERVER
NIL
J
NIL
NIL
1

BUTTON
76
301
139
334
Up
climb-ladders
NIL
1
T
TURTLE
NIL
W
NIL
NIL
1

BUTTON
79
409
142
442
Down
descend-ladders
NIL
1
T
TURTLE
NIL
S
NIL
NIL
1

MONITOR
123
114
181
159
Score
score
17
1
11

BUTTON
20
60
83
94
Startup
startscreen
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

@#$#@#$#@
Samuel Zhang, Period 10

## WHAT IS IT?

Donkey Kong is a popular classic arcade game made by Nintendo. It involves a hero, Jumpman, or Mario, try to save a princess from an evil ape, ironically nicknamed "Donkey" Kong. However, our hero, Mario, must overcome obstacles on his journey to the top, such as barrels rolling down the flights of stairs at rocket speeds. He must use his powerful legs and, occasionally, his trusty hammer to evade and crush these evil barrels!

## HOW IT WORKS

The barrels are detected by Mario using in-radius, which allows for a turtle to sense another turtle at a certain distance. Once the barrels are inside that radius, Mario dies. However, if he is able to keep his distance and jump over the barrels, he lives to see another barrel. Similarly, the hammer uses in-radius to detect the barrels, and adds score based on the number of barrels crushed.

## HOW TO USE IT

If you'd like, press the Startup button to know what this game is. If you just want to play the game, simply press setup. Once setup is clicked, press go to start the game! If you unfortunately die, press setup to restart! Please allow the system a few seconds to restart the game.

The model is controlled by using the WASD keys, each for a different cardinal direction. In addition, the J key controls the Jump function, allowing Mario to skillfully hop over any incoming dangers.

## THINGS TO NOTICE

There are a few limitations that are present within this model. Please do not hold down a particular cardinal direction and switch to another direction instantaneously, as Netlogo cannot process these commands fast enough, and the game will glitch. Furthermore, please do not hold down the S key for an extended period of time, as Mario may fall through the platforms and glitch.

## THINGS TO TRY

It is recommended that players avoid barrels at all costs, but please don't forget that dying is an important part of life! 

## EXTENDING THE MODEL

Some extensions to this model may include, but are not limited to: 
-allowing the flame to freely move around the map and act as a harder enemy
-creating slanted platforms

## NETLOGO FEATURES
As mentioned before, the cardinal directions are limited in their inability to switch instantaneously. However, Netlogo does feature a unique shape editing system, allowed for in-depth drawings of classic characterse, as well as new and evolved versions.
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

barrel
true
0
Circle -955883 true false 83 83 134
Circle -16777216 true false 105 105 90
Circle -6459832 true false 75 75 150
Circle -955883 true false 105 105 90
Circle -16777216 false false 105 105 90

blue-barrel
true
0
Rectangle -13345367 true false 75 120 225 195
Rectangle -11221820 true false 75 135 225 150
Rectangle -11221820 true false 75 165 225 180
Polygon -1 true false 30 120 60 90 240 90 270 120 270 150 270 180 240 210 75 210 60 210 30 180
Rectangle -13345367 true false 60 120 240 180
Rectangle -13345367 true false 60 90 240 105
Rectangle -13345367 true false 255 120 270 180
Rectangle -13345367 true false 60 195 240 210
Rectangle -13345367 true false 30 120 45 180
Rectangle -13791810 true false 60 105 240 120
Rectangle -13791810 true false 60 135 240 150
Rectangle -13791810 true false 60 165 240 180
Rectangle -13791810 true false 60 195 240 210
Rectangle -13791810 true false 45 120 60 180
Rectangle -13791810 true false 240 120 255 180
Rectangle -13345367 true false 60 180 240 195
Rectangle -13791810 true false 45 105 60 120
Rectangle -13791810 true false 45 180 60 180
Polygon -13345367 true false 60 90 30 120 60 120
Polygon -13345367 true false 30 180 60 210 60 180
Polygon -13345367 true false 240 210 270 180 240 180
Polygon -13345367 true false 240 90 240 120 270 120 240 105 240 90
Polygon -13345367 true false 240 90 270 120 240 120

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

donkey
false
0
Rectangle -2674135 true false 120 15 180 30
Rectangle -2674135 true false 105 30 195 45
Rectangle -2674135 true false 90 45 120 60
Rectangle -2674135 true false 180 45 210 60
Rectangle -955883 true false 120 45 135 60
Rectangle -955883 true false 105 60 150 75
Rectangle -955883 true false 105 75 135 105
Rectangle -955883 true false 165 60 195 75
Rectangle -955883 true false 180 75 210 105
Rectangle -955883 true false 195 60 210 75
Rectangle -2674135 true false 135 45 165 60
Rectangle -955883 true false 165 45 180 60
Rectangle -16777216 true false 135 75 150 105
Rectangle -16777216 true false 165 75 180 105
Rectangle -7500403 true true 150 60 165 105
Rectangle -2674135 true false 135 105 180 120
Rectangle -2674135 true false 210 45 225 60
Rectangle -955883 true false 90 105 135 120
Rectangle -955883 true false 180 105 225 120
Rectangle -955883 true false 150 60 165 105
Rectangle -7500403 true true 120 75 135 105
Rectangle -7500403 true true 135 75 150 90
Rectangle -7500403 true true 180 75 195 105
Rectangle -7500403 true true 165 90 195 90
Rectangle -2674135 true false 195 30 210 45
Rectangle -7500403 true true 165 75 180 90
Rectangle -2674135 true false 180 15 195 30
Rectangle -2674135 true false 120 45 135 60
Rectangle -955883 true false 135 45 150 60
Rectangle -7500403 true true 105 120 120 150
Rectangle -7500403 true true 120 120 135 135
Rectangle -7500403 true true 150 120 180 135
Rectangle -7500403 true true 195 120 225 135
Rectangle -7500403 true true 210 135 225 150
Rectangle -6459832 true false 135 120 150 150
Rectangle -16777216 true false 60 120 240 150
Rectangle -7500403 true true 135 120 180 150
Rectangle -2674135 true false 75 135 135 165
Rectangle -2674135 true false 60 105 75 165
Rectangle -2674135 true false 30 105 60 150
Rectangle -7500403 true true 30 90 45 105
Rectangle -7500403 true true 60 90 75 105
Rectangle -2674135 true false 180 135 240 165
Rectangle -2674135 true false 240 135 255 195
Rectangle -2674135 true false 135 150 180 195
Rectangle -2674135 true false 90 210 240 225
Rectangle -2674135 true false 90 165 135 210
Rectangle -2674135 true false 180 165 240 210
Rectangle -955883 true false 120 195 180 210
Rectangle -1184463 true false 120 165 135 180
Rectangle -1184463 true false 195 165 210 180
Rectangle -955883 true false 180 195 210 210
Rectangle -6459832 true false 90 225 135 270
Rectangle -2674135 true false 75 270 135 285
Rectangle -7500403 true true 60 285 135 300
Rectangle -6459832 true false 75 285 135 300
Rectangle -6459832 true false 195 225 240 270
Rectangle -2674135 true false 195 270 255 285
Rectangle -6459832 true false 195 285 255 300
Rectangle -7500403 true true 255 285 270 300
Rectangle -6459832 true false 150 225 195 255
Rectangle -6459832 true false 135 225 150 255
Rectangle -14835848 true false 105 120 210 135
Rectangle -955883 true false 135 210 150 225
Rectangle -955883 true false 180 210 195 225
Rectangle -2674135 true false 180 195 195 210
Rectangle -2674135 true false 135 195 150 210
Rectangle -955883 true false 105 180 120 195
Rectangle -955883 true false 210 180 225 195
Rectangle -2674135 true false 150 210 180 225
Rectangle -2674135 true false 150 195 180 210
Rectangle -1184463 true false 105 150 120 165
Rectangle -1184463 true false 135 150 150 165
Rectangle -1184463 true false 180 150 195 165
Rectangle -1184463 true false 210 150 225 165
Rectangle -955883 true false 150 195 165 210
Rectangle -955883 true false 165 180 180 195
Rectangle -955883 true false 105 150 120 180
Rectangle -955883 true false 120 165 135 195
Rectangle -2674135 true false 105 180 120 195
Rectangle -955883 true false 105 195 150 210
Rectangle -955883 true false 195 150 210 210
Rectangle -955883 true false 180 165 195 180
Rectangle -955883 true false 180 195 195 210
Rectangle -2674135 true false 165 180 180 195
Rectangle -2674135 true false 135 195 180 225
Rectangle -2674135 true false 135 150 180 180
Rectangle -2674135 true false 210 150 240 210
Rectangle -2674135 true false 180 210 210 225
Rectangle -2674135 true false 180 150 195 165
Rectangle -955883 true false 105 225 210 240
Rectangle -7500403 true true 105 120 210 135

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flame
false
2
Polygon -2674135 true false 60 90 60 150 45 150 45 210 60 210 60 225 75 225 75 240 90 240 90 255 180 255 180 240 210 240 210 225 225 225 225 210 240 210 240 165 225 165 225 135 210 135 210 120 195 120 195 105 180 105 180 75 165 75 165 60 150 60 150 45 135 45 135 30 120 30 120 45 135 45 135 75 150 75 150 90 120 90 120 75 105 75 105 60 90 60 90 45 75 45 75 60 90 60 90 105 75 105 75 90
Polygon -955883 true true 105 45 105 60 120 60 120 45
Polygon -955883 true true 135 90 135 105 150 105 150 90
Polygon -955883 true true 180 105 180 120 165 120 165 105
Polygon -955883 true true 165 120 135 120 135 105 105 105 105 120 90 120 90 150 75 150 75 210 90 210 90 225 105 225 105 240 165 240 165 225
Polygon -955883 true true 165 225 195 225 195 210 210 210 210 150 195 150 165 135
Polygon -955883 true true 165 135 195 135 195 150 165 150
Polygon -1 true false 120 135 120 150 105 150 105 195 120 195 120 210 165 210
Polygon -1 true false 165 210 180 210 180 195 195 195 195 165 180 165 180 150 150 150 120 135
Polygon -1 true false 120 135 150 135 150 150 120 150
Polygon -1 true false 180 210 120 210 120 150 180 150
Rectangle -2674135 true false 120 165 135 195
Rectangle -2674135 true false 165 165 180 195
Rectangle -2674135 true false 60 15 75 30
Rectangle -2674135 true false 30 135 45 150
Rectangle -955883 true true 210 105 225 120
Rectangle -955883 true true 195 60 210 75
Rectangle -955883 true true 15 90 30 90
Rectangle -955883 true true 15 75 30 90
Rectangle -2674135 true false 45 75 60 90

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

hammer
true
0
Rectangle -955883 true false 135 135 180 240
Rectangle -6459832 true false 75 60 240 135

heart
false
0
Polygon -2064490 true false 150 120 120 90 105 90 90 90 60 120 60 165 150 255 240 165 240 120 210 90 180 90
Rectangle -8630108 true false 90 120 120 180
Rectangle -8630108 true false 180 120 210 180
Polygon -8630108 true false 120 195 135 210 165 210 180 195

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

mario
false
0
Rectangle -2674135 true false 105 30 180 45
Rectangle -2674135 true false 90 45 225 60
Rectangle -6459832 true false 90 60 135 75
Rectangle -6459832 true false 105 75 120 105
Rectangle -6459832 true false 120 90 135 105
Rectangle -6459832 true false 75 75 90 105
Rectangle -6459832 true false 75 255 90 270
Rectangle -955883 true false 90 75 105 105
Rectangle -955883 true false 135 60 165 75
Rectangle -6459832 true false 90 105 105 120
Rectangle -955883 true false 120 75 165 90
Rectangle -955883 true false 135 90 180 105
Rectangle -955883 true false 105 105 165 120
Rectangle -955883 true false 105 120 195 135
Rectangle -955883 true false 180 60 195 90
Rectangle -955883 true false 195 90 240 105
Rectangle -955883 true false 195 75 225 90
Rectangle -13345367 true false 165 60 180 90
Rectangle -13345367 true false 180 90 195 105
Rectangle -13345367 true false 165 105 225 120
Rectangle -10899396 true false 120 135 135 180
Rectangle -10899396 true false 135 165 180 180
Rectangle -10899396 true false 165 135 180 165
Rectangle -10899396 true false 105 180 120 240
Rectangle -10899396 true false 180 180 195 240
Rectangle -10899396 true false 135 180 165 225
Rectangle -10899396 true false 120 195 180 225
Rectangle -1184463 true false 120 180 135 195
Rectangle -1184463 true false 165 180 180 195
Rectangle -6459832 true false 90 240 120 270
Rectangle -6459832 true false 180 240 210 270
Rectangle -6459832 true false 210 255 225 270
Rectangle -2674135 true false 135 135 165 165
Rectangle -2674135 true false 90 135 120 180
Rectangle -2674135 true false 90 150 105 195
Rectangle -2674135 true false 60 165 75 180
Rectangle -2674135 true false 75 150 90 180
Rectangle -2674135 true false 180 135 210 165
Rectangle -2674135 true false 180 165 240 180
Rectangle -2674135 true false 210 150 225 165
Rectangle -2674135 true false 195 180 210 195
Rectangle -955883 true false 60 180 90 225
Rectangle -955883 true false 90 195 105 210
Rectangle -10899396 true false 90 210 105 240
Rectangle -10899396 true false 195 210 210 240
Rectangle -955883 true false 210 180 240 225
Rectangle -955883 true false 195 195 210 210
Rectangle -6459832 true false 60 270 120 285
Rectangle -6459832 true false 180 270 240 285
Rectangle -6459832 true false 45 285 120 300
Rectangle -6459832 true false 180 285 255 300
Rectangle -1 true false 165 105 225 120
Rectangle -16777216 true false 165 60 180 90
Rectangle -16777216 true false 180 90 195 105
Rectangle -13345367 true false 165 60 180 90
Rectangle -13345367 true false 180 90 195 105
Rectangle -13345367 true false 165 105 225 120
Rectangle -1 true false 120 135 135 180
Rectangle -1 true false 165 135 180 180
Rectangle -1 true false 135 165 165 225
Rectangle -1 true false 105 180 120 240
Rectangle -1 true false 120 195 195 225
Rectangle -1 true false 180 180 195 195
Rectangle -1 true false 195 210 210 240
Rectangle -1 true false 180 225 210 240
Rectangle -1 true false 90 210 120 240

mario dead
false
0
Rectangle -2674135 true false 30 120 45 195
Rectangle -2674135 true false 45 75 60 210
Rectangle -6459832 true false 60 165 75 210
Rectangle -6459832 true false 75 180 105 195
Rectangle -6459832 true false 90 165 105 180
Rectangle -6459832 true false 75 210 105 225
Rectangle -6459832 true false 255 210 270 225
Rectangle -955883 true false 75 195 105 210
Rectangle -955883 true false 60 135 75 165
Rectangle -6459832 true false 105 195 120 210
Rectangle -955883 true false 75 135 90 180
Rectangle -955883 true false 90 120 105 165
Rectangle -955883 true false 105 135 120 195
Rectangle -955883 true false 120 105 135 195
Rectangle -955883 true false 60 105 90 120
Rectangle -955883 true false 90 60 105 105
Rectangle -955883 true false 75 75 90 105
Rectangle -13345367 true false 60 120 90 135
Rectangle -13345367 true false 90 105 105 120
Rectangle -13345367 true false 105 75 120 135
Rectangle -10899396 true false 135 165 180 180
Rectangle -10899396 true false 165 120 180 165
Rectangle -10899396 true false 135 120 165 135
Rectangle -10899396 true false 180 180 240 195
Rectangle -10899396 true false 180 105 240 120
Rectangle -10899396 true false 180 135 225 165
Rectangle -10899396 true false 195 120 225 180
Rectangle -1184463 true false 180 165 195 180
Rectangle -1184463 true false 180 120 195 135
Rectangle -6459832 true false 240 180 270 210
Rectangle -6459832 true false 240 90 270 120
Rectangle -6459832 true false 255 75 270 90
Rectangle -2674135 true false 135 135 165 165
Rectangle -2674135 true false 135 180 180 210
Rectangle -2674135 true false 150 195 195 210
Rectangle -2674135 true false 165 225 180 240
Rectangle -2674135 true false 150 210 180 225
Rectangle -2674135 true false 135 90 165 120
Rectangle -2674135 true false 165 60 180 120
Rectangle -2674135 true false 150 75 165 90
Rectangle -2674135 true false 180 90 195 105
Rectangle -955883 true false 180 210 225 240
Rectangle -955883 true false 195 195 210 210
Rectangle -10899396 true false 210 195 240 210
Rectangle -10899396 true false 210 90 240 105
Rectangle -955883 true false 180 60 225 90
Rectangle -955883 true false 195 90 210 105
Rectangle -6459832 true false 270 180 285 240
Rectangle -6459832 true false 270 60 285 120
Rectangle -6459832 true false 285 180 300 255
Rectangle -6459832 true false 285 45 300 120
Rectangle -1 true false 105 75 120 135
Rectangle -16777216 true false 60 120 90 135
Rectangle -16777216 true false 90 105 105 120
Rectangle -13345367 true false 60 120 90 135
Rectangle -13345367 true false 90 105 105 120
Rectangle -13345367 true false 105 75 120 135
Rectangle -1 true false 135 165 180 180
Rectangle -1 true false 135 120 180 135
Rectangle -1 true false 165 135 225 165
Rectangle -1 true false 180 180 240 195
Rectangle -1 true false 195 105 225 180
Rectangle -1 true false 180 105 195 120
Rectangle -1 true false 210 90 240 105
Rectangle -1 true false 225 90 240 120
Rectangle -1 true false 210 180 240 210
Rectangle -1184463 false false 60 15 255 45
Rectangle -1184463 true false 60 15 255 45
Rectangle -16777216 true false 66 23 245 37

mario left
false
0
Rectangle -2674135 true false 30 120 45 195
Rectangle -2674135 true false 45 75 60 210
Rectangle -6459832 true false 60 165 75 210
Rectangle -6459832 true false 75 180 105 195
Rectangle -6459832 true false 90 165 105 180
Rectangle -6459832 true false 75 210 105 225
Rectangle -6459832 true false 255 210 270 225
Rectangle -955883 true false 75 195 105 210
Rectangle -955883 true false 60 135 75 165
Rectangle -6459832 true false 105 195 120 210
Rectangle -955883 true false 75 135 90 180
Rectangle -955883 true false 90 120 105 165
Rectangle -955883 true false 105 135 120 195
Rectangle -955883 true false 120 105 135 195
Rectangle -955883 true false 60 105 90 120
Rectangle -955883 true false 90 60 105 105
Rectangle -955883 true false 75 75 90 105
Rectangle -13345367 true false 60 120 90 135
Rectangle -13345367 true false 90 105 105 120
Rectangle -13345367 true false 105 75 120 135
Rectangle -10899396 true false 135 165 180 180
Rectangle -10899396 true false 165 120 180 165
Rectangle -10899396 true false 135 120 165 135
Rectangle -10899396 true false 180 180 240 195
Rectangle -10899396 true false 180 105 240 120
Rectangle -10899396 true false 180 135 225 165
Rectangle -10899396 true false 195 120 225 180
Rectangle -1184463 true false 180 165 195 180
Rectangle -1184463 true false 180 120 195 135
Rectangle -6459832 true false 240 180 270 210
Rectangle -6459832 true false 240 90 270 120
Rectangle -6459832 true false 255 75 270 90
Rectangle -2674135 true false 135 135 165 165
Rectangle -2674135 true false 135 180 180 210
Rectangle -2674135 true false 150 195 195 210
Rectangle -2674135 true false 165 225 180 240
Rectangle -2674135 true false 150 210 180 225
Rectangle -2674135 true false 135 90 165 120
Rectangle -2674135 true false 165 60 180 120
Rectangle -2674135 true false 150 75 165 90
Rectangle -2674135 true false 180 90 195 105
Rectangle -955883 true false 180 210 225 240
Rectangle -955883 true false 195 195 210 210
Rectangle -10899396 true false 210 195 240 210
Rectangle -10899396 true false 210 90 240 105
Rectangle -955883 true false 180 60 225 90
Rectangle -955883 true false 195 90 210 105
Rectangle -6459832 true false 270 180 285 240
Rectangle -6459832 true false 270 60 285 120
Rectangle -6459832 true false 285 180 300 255
Rectangle -6459832 true false 285 45 300 120
Rectangle -1 true false 105 75 120 135
Rectangle -16777216 true false 60 120 90 135
Rectangle -16777216 true false 90 105 105 120
Rectangle -13345367 true false 60 120 90 135
Rectangle -13345367 true false 90 105 105 120
Rectangle -13345367 true false 105 75 120 135
Rectangle -1 true false 135 165 180 180
Rectangle -1 true false 135 120 180 135
Rectangle -1 true false 165 135 225 165
Rectangle -1 true false 180 180 240 195
Rectangle -1 true false 195 105 225 180
Rectangle -1 true false 180 105 195 120
Rectangle -1 true false 210 90 240 105
Rectangle -1 true false 225 90 240 120
Rectangle -1 true false 210 180 240 210

mario right
false
0
Rectangle -2674135 true false 255 105 270 180
Rectangle -2674135 true false 240 90 255 225
Rectangle -6459832 true false 225 90 240 135
Rectangle -6459832 true false 195 105 225 120
Rectangle -6459832 true false 195 120 210 135
Rectangle -6459832 true false 195 75 225 90
Rectangle -6459832 true false 30 75 45 90
Rectangle -955883 true false 195 90 225 105
Rectangle -955883 true false 225 135 240 165
Rectangle -6459832 true false 180 90 195 105
Rectangle -955883 true false 210 120 225 165
Rectangle -955883 true false 195 135 210 180
Rectangle -955883 true false 180 105 195 165
Rectangle -955883 true false 165 105 180 195
Rectangle -955883 true false 210 180 240 195
Rectangle -955883 true false 195 195 210 240
Rectangle -955883 true false 210 195 225 225
Rectangle -13345367 true false 210 165 240 180
Rectangle -13345367 true false 195 180 210 195
Rectangle -13345367 true false 180 165 195 225
Rectangle -10899396 true false 120 120 165 135
Rectangle -10899396 true false 120 135 135 180
Rectangle -10899396 true false 135 165 165 180
Rectangle -10899396 true false 60 105 120 120
Rectangle -10899396 true false 60 180 120 195
Rectangle -10899396 true false 75 135 120 165
Rectangle -10899396 true false 75 120 105 180
Rectangle -1184463 true false 105 120 120 135
Rectangle -1184463 true false 105 165 120 180
Rectangle -6459832 true false 30 90 60 120
Rectangle -6459832 true false 30 180 60 210
Rectangle -6459832 true false 30 210 45 225
Rectangle -2674135 true false 135 135 165 165
Rectangle -2674135 true false 120 90 165 120
Rectangle -2674135 true false 105 90 150 105
Rectangle -2674135 true false 120 60 135 75
Rectangle -2674135 true false 120 75 150 90
Rectangle -2674135 true false 135 180 165 210
Rectangle -2674135 true false 120 180 135 240
Rectangle -2674135 true false 135 210 150 225
Rectangle -2674135 true false 105 195 120 210
Rectangle -955883 true false 75 60 120 90
Rectangle -955883 true false 90 90 105 105
Rectangle -10899396 true false 60 90 90 105
Rectangle -10899396 true false 60 195 90 210
Rectangle -955883 true false 75 210 120 240
Rectangle -955883 true false 90 195 105 210
Rectangle -6459832 true false 15 60 30 120
Rectangle -6459832 true false 15 180 30 240
Rectangle -6459832 true false 0 45 15 120
Rectangle -6459832 true false 0 180 15 255
Rectangle -1 true false 180 165 195 225
Rectangle -16777216 true false 210 165 240 180
Rectangle -16777216 true false 195 180 210 195
Rectangle -13345367 true false 210 165 240 180
Rectangle -13345367 true false 195 180 210 195
Rectangle -13345367 true false 180 165 195 225
Rectangle -1 true false 120 120 165 135
Rectangle -1 true false 120 165 165 180
Rectangle -1 true false 75 135 135 165
Rectangle -1 true false 60 105 120 120
Rectangle -1 true false 75 120 105 195
Rectangle -1 true false 105 180 120 195
Rectangle -1 true false 60 195 90 210
Rectangle -1 true false 60 180 75 210
Rectangle -1 true false 60 90 90 120

mario upside down
false
0
Rectangle -2674135 true false 120 255 195 270
Rectangle -2674135 true false 75 240 210 255
Rectangle -6459832 true false 165 225 210 240
Rectangle -6459832 true false 180 195 195 225
Rectangle -6459832 true false 165 195 180 210
Rectangle -6459832 true false 210 195 225 225
Rectangle -6459832 true false 210 30 225 45
Rectangle -955883 true false 195 195 210 225
Rectangle -955883 true false 135 225 165 240
Rectangle -6459832 true false 195 180 210 195
Rectangle -955883 true false 135 210 180 225
Rectangle -955883 true false 120 195 165 210
Rectangle -955883 true false 135 180 195 195
Rectangle -955883 true false 105 165 195 180
Rectangle -955883 true false 105 210 120 240
Rectangle -955883 true false 60 195 105 210
Rectangle -955883 true false 75 210 105 225
Rectangle -13345367 true false 120 210 135 240
Rectangle -13345367 true false 105 195 120 210
Rectangle -13345367 true false 75 180 135 195
Rectangle -10899396 true false 165 120 180 165
Rectangle -10899396 true false 120 120 165 135
Rectangle -10899396 true false 120 135 135 165
Rectangle -10899396 true false 180 60 195 120
Rectangle -10899396 true false 105 60 120 120
Rectangle -10899396 true false 135 75 165 120
Rectangle -10899396 true false 120 75 180 105
Rectangle -1184463 true false 165 105 180 120
Rectangle -1184463 true false 120 105 135 120
Rectangle -6459832 true false 180 30 210 60
Rectangle -6459832 true false 90 30 120 60
Rectangle -6459832 true false 75 30 90 45
Rectangle -2674135 true false 135 135 165 165
Rectangle -2674135 true false 180 120 210 165
Rectangle -2674135 true false 195 105 210 150
Rectangle -2674135 true false 225 120 240 135
Rectangle -2674135 true false 210 120 225 150
Rectangle -2674135 true false 90 135 120 165
Rectangle -2674135 true false 60 120 120 135
Rectangle -2674135 true false 75 135 90 150
Rectangle -2674135 true false 90 105 105 120
Rectangle -955883 true false 210 75 240 120
Rectangle -955883 true false 195 90 210 105
Rectangle -10899396 true false 195 60 210 90
Rectangle -10899396 true false 90 60 105 90
Rectangle -955883 true false 60 75 90 120
Rectangle -955883 true false 90 90 105 105
Rectangle -6459832 true false 180 15 240 30
Rectangle -6459832 true false 60 15 120 30
Rectangle -6459832 true false 180 0 255 15
Rectangle -6459832 true false 45 0 120 15
Rectangle -1 true false 75 180 135 195
Rectangle -16777216 true false 120 210 135 240
Rectangle -16777216 true false 105 195 120 210
Rectangle -13345367 true false 120 210 135 240
Rectangle -13345367 true false 105 195 120 210
Rectangle -13345367 true false 75 180 135 195
Rectangle -1 true false 165 120 180 165
Rectangle -1 true false 120 120 135 165
Rectangle -1 true false 135 75 165 135
Rectangle -1 true false 180 60 195 120
Rectangle -1 true false 105 75 180 105
Rectangle -1 true false 105 105 120 120
Rectangle -1 true false 90 60 105 90
Rectangle -1 true false 90 60 120 75
Rectangle -1 true false 180 60 210 90

oil
true
0
Rectangle -13345367 true false 90 90 195 210
Rectangle -16777216 true false 90 105 195 120
Rectangle -16777216 true false 90 180 195 195
Rectangle -13345367 true false 75 180 90 195
Rectangle -13345367 true false 75 105 90 120
Rectangle -13345367 true false 195 105 210 120
Rectangle -13345367 true false 195 180 210 195
Line -16777216 false 105 135 105 165
Line -16777216 false 105 135 135 135
Line -16777216 false 135 135 135 165
Line -16777216 false 105 165 135 165
Line -16777216 false 150 135 150 165
Line -16777216 false 165 135 165 165
Line -16777216 false 165 165 180 165

peach
false
15
Rectangle -955883 true false 105 30 195 60
Rectangle -16777216 true false 120 30 135 45
Rectangle -16777216 true false 165 30 180 45
Rectangle -1184463 true false 90 60 210 75
Rectangle -1184463 true false 75 75 225 90
Rectangle -1184463 true false 90 90 135 105
Rectangle -1184463 true false 180 90 240 105
Rectangle -1184463 true false 195 105 210 135
Rectangle -1184463 true false 225 105 240 180
Rectangle -1184463 true false 240 105 255 210
Rectangle -955883 true false 135 90 150 120
Rectangle -955883 true false 165 90 180 180
Rectangle -955883 true false 180 105 195 180
Rectangle -955883 true false 195 135 210 180
Rectangle -955883 true false 210 105 225 180
Rectangle -1184463 true false 195 180 240 210
Rectangle -2674135 true false 105 135 135 165
Rectangle -2674135 true false 135 135 150 150
Rectangle -955883 true false 135 150 165 180
Rectangle -955883 true false 150 120 165 150
Rectangle -955883 true false 105 120 150 135
Rectangle -955883 true false 90 105 135 120
Rectangle -16777216 true false 150 90 165 120
Rectangle -2064490 true false 180 195 195 210
Rectangle -2064490 true false 120 210 210 225
Rectangle -2064490 true false 105 225 225 240
Rectangle -2064490 true false 90 240 240 255
Rectangle -5825686 true false 75 255 255 270
Rectangle -5825686 true false 60 270 270 285
Rectangle -955883 true false 105 180 195 195
Rectangle -955883 true false 75 195 180 210
Rectangle -955883 true false 90 135 105 165
Rectangle -11221820 true false 90 165 135 180
Rectangle -13791810 true false 90 180 105 195
Rectangle -13791810 true false 75 180 90 210
Rectangle -13345367 true false 75 210 120 225
Rectangle -13345367 true false 75 225 105 240
Rectangle -13345367 true false 75 240 90 255
Rectangle -8630108 true false 45 285 285 285
Rectangle -8630108 true false 30 285 285 300
Rectangle -1 true true 120 210 210 255
Rectangle -1 true true 210 225 225 255
Rectangle -1 true true 225 240 240 255
Rectangle -1 true true 105 225 120 255
Rectangle -1 true true 90 240 105 255
Rectangle -1 true true 30 285 285 300
Rectangle -8630108 true false 75 255 255 285
Rectangle -2064490 true false 75 255 255 285
Rectangle -2064490 true false 60 270 75 285
Rectangle -2064490 true false 255 270 270 285
Rectangle -1 true true 135 165 150 180
Rectangle -1 true true 150 165 225 180
Rectangle -1 true true 195 165 225 195
Rectangle -1 true true 105 180 165 195
Rectangle -955883 true false 75 180 90 210
Rectangle -955883 true false 90 180 180 195
Rectangle -955883 true false 180 165 225 210
Rectangle -11221820 true false 135 165 210 180
Rectangle -11221820 true false 75 180 105 195
Rectangle -1 true true 165 195 210 210
Rectangle -955883 true false 165 195 195 210

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 5.0.4
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 1.0 0.0
0.0 1 1.0 0.0
0.2 0 1.0 0.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
